spring.datasource.url=jdbc:mysql://127.0.0.1:3306/controle_financeiro

spring.datasource.username=root
spring.datasource.password=teste123456


server.servlet.session.timeout=20m

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.schema=classpath:data-user.sql



spring.servlet.multipart.max-file-size=40960MB
spring.servlet.multipart.max-request-size=40960MB

spring.thymeleaf.cache=false


send.smtp.email=
send.smtp.senha=
send.smtp.host=smtp.gmail.com
send.smtp.port=465
send.smtp.ssl=true
send.smtp.auth=true